# from-env-or-file

Return an env var or the contents of a file.

```javascript
var fromEnvOrFile = require('from-env-or-file')

fromEnvOrFile('foo', '/path/to/bar.txt', function (error, result) {
  console.info(result) // prints 'foo'
})

fromEnvOrFile(null, '/path/to/bar.txt', function (error, result) {
  console.info(result) // prints the contents of bar.txt
})
```
